FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL636c7473
DAT 04/12/2023 21:17:59
BUILT_BY_CREATED xgeom 18.53-Lite 04/12/2023 21:17:50
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 01/17/2019 10:20:25
HDATE 01/17/2019 10:20:25
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS -d
SPEED 0
CACHE_ABS 2
Q_ACCN
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
BOX 0 1 1 0 0 0 0
      0 1 1 0 0 0 0 "Air"
      0 1 1 0 0 0 0 "Substrate"
TECHLAY METAL Metal1 Metal1 0 0
0 0 -1 N 40 1 1 100 100 0 0 0 Y
END
END
LORGN 0 250 U
POR1 BOX
POLY 47 1
2 1 50 0 0 0 60 50
NUM 1
0 5 -1 N 47 1 1 100 100 0 0 0 Y
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 2.0 3.0 -1 300
END
END VARSWP